<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teams_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.soccerleagueapp.view.HomeFragment"
        android:label="League Table"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/anim"
            />



    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.soccerleagueapp.view.ViewPagerFragment"
        android:label="Fixtures" />
</navigation>